﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Domain\Domain.csproj", "{EA9D2C4E-290D-4D61-B5E4-5DD90CE7775B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Turner.MovieTitles", "Turner.MovieTitles\Turner.MovieTitles.csproj", "{4D5116B1-041F-4FF4-9D6F-C215D4A6ACD0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestProject", "UnitTestProject\UnitTestProject.csproj", "{47E4796A-288B-4777-A23E-A9867B7B6DA2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA9D2C4E-290D-4D61-B5E4-5DD90CE7775B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA9D2C4E-290D-4D61-B5E4-5DD90CE7775B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA9D2C4E-290D-4D61-B5E4-5DD90CE7775B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA9D2C4E-290D-4D61-B5E4-5DD90CE7775B}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D5116B1-041F-4FF4-9D6F-C215D4A6ACD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D5116B1-041F-4FF4-9D6F-C215D4A6ACD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D5116B1-041F-4FF4-9D6F-C215D4A6ACD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D5116B1-041F-4FF4-9D6F-C215D4A6ACD0}.Release|Any CPU.Build.0 = Release|Any CPU
		{47E4796A-288B-4777-A23E-A9867B7B6DA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47E4796A-288B-4777-A23E-A9867B7B6DA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47E4796A-288B-4777-A23E-A9867B7B6DA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47E4796A-288B-4777-A23E-A9867B7B6DA2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
